O=C(O)c1ccccc1-c1ccc(/C=C2\C(=O)N(c3ccc(F)cc3)N=C2c2ccccc2)o1
Cc1cc(C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)CCC(N)=O)C(C)C)no1
Cn1cnc2cc(NC(=O)c3ccc(Cl)cc3)ccc21
O=C(CSc1nccc(-c2cc(-c3ccccc3)no2)n1)Nc1ccc(Cl)cc1
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1-c1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
Oc1cc(O)c2oc3cc(O)c4oc5cc(O)cc(O)c5oc4c3oc2c1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
O=C(CSc1nccc(-c2cc(-c3ccc(Cl)cc3Cl)no2)n1)Nc1ccc(C(F)(F)F)cc1
CCCc1cc(O)nc(SCC(=O)Nc2ccc(Cl)cc2)n1
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccccc1
C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]23C)C1
CCCCC(CC)CNC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NCC(CC)CCCC.Cl.Cl
CC(C)(C)c1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccccc2Cl)n1
CC(C)C[C@H](NC(=O)OC1CCN(S(C)(=O)=O)CC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]
CCOC(=O)/C(C#N)=C/Nc1ccc(S(=O)(=O)c2ccc(/N=C/C(C#N)=C(\O)OCC)cc2)cc1
O=C(O)c1cccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4)cc3)C2=O)c1
CC1CC(C)CN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccccc2)C1
COc1cc(C2C(C(=O)c3ccc(OCC(C)C)cc3C)=C(O)C(=O)N2CCN(C)C)ccc1O
Cc1nn(C)c(NCc2ccc(-c3cccs3)s2)c1[N+](=O)[O-]
C(=C/c1ccccc1)\C[N+]1(C/C=C/c2ccccc2)CCN(C(c2ccccc2)c2ccccc2)CC1
CCC(Sc1nc(O)c(C#N)c(-c2cccc(OC)c2)n1)C(=O)Nc1ccc(C(C)=O)cc1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C
CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@@](C)(C=O)[C@@H]1CC2
CCN1/C(=C\C(=C/c2sc3ccccc3[n+]2CCCS(=O)(=O)[O-])OC)Sc2ccc(OC)cc21
Cc1cc(O)nc(SCC(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1
CCOc1ccc(N2C(=O)CC(Sc3nc(C)cc(C)n3)C2=O)cc1
CC(C)(C)c1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)cc1
Cc1c(O)c(O)cc2c1CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@]3(C)CC[C@]12C
CCC(=C\c1sc2cc(C)c(C)cc2[n+]1CC)/C=C1/Sc2cc(/C=C/c3ccccc3)ccc2N1CC.[Cl-]
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=C(O)c1ccc(Cl)cc1-c1ccc(/C=C2\C(=O)N(c3ccccc3)N=C2c2ccccc2)o1
CCCN1C(=O)C(=O)c2cc(C(N)=O)ccc21
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)OCc1ccccc1)[C@@H](C)O)C(C)C)C(=O)N[C@H](C#N)CCC(N)=O
O=C1C(=O)N(Cc2ccc(C(=O)N3CCCCC3)s2)c2ccc(I)cc21
O=C(Cc1nccs1)c1nccs1
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccc3ccccc3c2)CC1
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccc(Cl)cc3)N=C2c2ccccc2)cc1
COC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@H]21
CCN1/C(=C\C=C\c2sc3ccc(-c4nc5ccccc5s4)cc3[n+]2CC)Sc2ccc(-c3nc4ccccc4s3)cc21.[Cl-]
C(\C1=C2Sc3ccccc3N2CC1)=C1/CC[n+]2c1sc1ccccc12
O=C1Nc2ccc(S(=O)(=O)N3CCOCC3)cc2C1=O
CC(=O)c1ccccc1S(=O)(=O)c1ccccc1C(=O)O
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccc(Cl)c(Cl)c3)N=C2c2ccccc2)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(O)cc4O)cc2O3)c1
CCN1/C(=C\C=c2/s/c(=C\c3sc4ccccc4[n+]3CC)n(CC)c2=O)Sc2ccccc21
O=C(Oc1cncc(Cl)c1)c1cscn1
COc1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1
COCCOCCn1c(CCCO)nc2ccccc21
CC(C)C[C@H](NC(=O)OC1CCN(S(C)(=O)=O)CC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2o1
Cc1nc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc(O)c1C
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccccc3)N=C2c2ccccc2)cc1
Nc1nc(CSc2nnc(-c3cccc4ccccc34)n2-c2ccccc2)cs1
O=C(CSc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CCCC3)NCc1ccco1
O=C(O)c1ccc(S(=O)(=O)c2cc(Br)c(O)c(Br)c2)cc1
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
COc1cccc(-c2nc(SCC(=O)Nc3ccc([N+](=O)[O-])cc3)nc(O)c2C#N)c1
O=C(O)c1cccc(N2N=C(C(F)(F)F)/C(=C/c3ccc(-c4cc(Cl)ccc4C(=O)O)o3)C2=O)c1
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCOCC3)cc21
O=C1Nc2ccc(S(=O)(=O)N3CCN(Cc4cccc(Cl)c4)CC3)cc2C1=O
CC(C)c1cc2c(cc1O)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC2
Oc1cc(O)c(Oc2cc(O)cc(O)c2Oc2cc(O)cc(O)c2-c2c(O)cc(O)cc2O)c(O)c1
O=C1C(=O)N(Cc2cc3ccccc3s2)c2c1cccc2[N+](=O)[O-]
O=C(O)c1cccc(N2N=C(c3ccccc3)/C(=C/c3ccco3)C2=O)c1
CC(C)c1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4cc(Cl)ccc4C(=O)O)o3)C2=O)cc1
O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccc(F)cc21
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O
OCCCc1nc2ccccc2n1CCOc1ccccc1
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC(=O)[C@H](C)C[C@H]4[C@]3(C)CC[C@@]21C
CCCCN1C(=O)C(=O)c2cc(C(N)=O)ccc21
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccc(Cl)cc2)n1
O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccccc21
CC1=CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CC1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3C)CC1
O=C(O)c1cccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4cc(Cl)ccc4C(=O)O)o3)C2=O)c1
COc1cccc(-c2nc(SCC(=O)Nc3ccc(C(C)=O)cc3)nc(O)c2C#N)c1
Cc1ccc(C(=O)N/C(=C\c2ccc(-c3cccc([N+](=O)[O-])c3)o2)C(=O)NCCCN(C)C)cc1
COc1cccc(-c2nc(SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)nc(O)c2C#N)c1
O=C(Oc1ccc(S(=O)(=O)c2ccc(OC(=O)C(Cl)=C(Cl)Cl)cc2)cc1)C(Cl)=C(Cl)Cl
Oc1cc(O)cc(Oc2c(Oc3c(O)cc(O)cc3O)cc(O)c3c2Oc2c(O)cc(O)cc2O3)c1
CC1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccc3ccccc3c2)CC1
CCCCN1C(=O)C(=O)c2cc(I)ccc21
O=C(Oc1cncc(Br)c1)c1ccco1
Cc1noc(C)c1CN1C(=O)C(=O)c2cc(C#N)ccc21
Cc1nc(C)c(C(=O)C2=C(O)C(=O)N(CCCN3CCOCC3)C2c2cccc([N+](=O)[O-])c2)s1
COc1ccccc1CNC(=O)[C@H](C)NS(=O)(=O)c1ccccc1
CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@@](C)(CO)[C@@H]1CC2
CC(=O)Oc1cc2c(cc1C(C)C)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CO
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2[nH]1
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc4oc5c(Oc6cc(O)cc(O)c6)c(O)cc(O)c5c4c2O3)c1
CC(C)C[C@H](NC(=O)OC1(Cc2ccccc2)CCN(S(C)(=O)=O)CC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]
CC(Sc1nc(O)c(C#N)c(-c2ccccc2)n1)C(=O)Nc1ccc(Cl)cc1
CC(C)C[C@H](NC(=O)OC1CCN(C(=O)OC(C)(C)C)CC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]
CC(C)C1=CC2=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1
Cc1ccc(C(=O)N/C(=C\c2ccc(-c3ccccc3[N+](=O)[O-])o2)C(=O)NCCCN(C)C)cc1
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(O)cc2O3)c1
CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc(-c2cc(Cl)ccc2C(=O)O)o1
CCOC(=O)N1CCC(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(O)S(=O)(=O)[O-])CC1.[Na+]
Cc1noc(NC(=O)c2ccc(-c3cc(C(F)(F)F)nn3C)s2)c1[N+](=O)[O-]
CCC1(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@@H]2CCNC2=O)CCN(C(=O)OC(C)(C)C)CC1
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1
N#Cc1c(O)nc(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc1-c1ccccc1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO
CC(C)(C)c1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4cc(Cl)ccc4C(=O)O)o3)C2=O)cc1
O=C1C(=O)N(Cc2ccc3ccccc3c2)c2ccc(I)cc21
O=c1cc(-c2ccc(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)oc2cc(O)cc(O)c12
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
CC1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3)CC1
CC1=NN(c2cccc(C(=O)O)c2)C(=O)/C1=C\c1ccc(-c2cc(Cl)ccc2C(=O)O)o1
CC1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccccc2)CC1
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2C(=O)C(=O)c3cc(I)ccc32)s1
CC1=NN(c2cccc(C(=O)O)c2)C(=O)/C1=C\c1ccc(-c2ccccc2)o1
CC(C)c1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3)CC1
CC1CC(C)CN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3)C1
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@]3(C)CC[C@@]21C
CC1(C)CC(=O)c2c(NCc3ccco3)sc(C#N)c2C1
Cc1ccc(S(=O)(=O)c2nc(C)c([N+](=O)[O-])c(C)c2C#N)cc1
COC(OC)c1cc(O)nc(SCC(=O)Nc2ccc(C(F)(F)F)cc2)n1
Nc1ccc(F)c(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O
O=C(c1cncc(Br)c1)N1CCN(Cc2ccsc2)CC1
COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4cc(-c5cc(=O)c6c(O)cc(OC)cc6o5)ccc4OC)c3o2)cc1
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
COc1ccc(C(=O)Cn2c(NCCO)nc3ccccc32)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccc(Cl)cc2)[n+]([O-])c1
O=C(Oc1cncc(Cl)c1)c1ccco1
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccccc2)CC1
S=C(NCc1cccnc1)SCc1cc(Cl)sc1Cl
COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(-c4c(O)cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc45)c3)oc2c1
CC(C)C[C@H](NC(=O)OC1(Cc2ccccc2)CCN(C(=O)OC(C)(C)C)CC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2s1
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O
CCC(=C\c1sc2c3ccccc3ccc2[n+]1CC)/C=C1/Sc2cc(C)c(C)cc2N1CC
NC(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc2ccccc2c1
O=C1C(=O)N(Cc2ccc3ccccc3c2)c2ccc(S(=O)(=O)N3CCOCC3)cc21
Oc1cc(O)cc(Oc2c(O)cc(Oc3c(O)cc(O)cc3O)cc2O)c1
CC(C)C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(=O)NC(C)C
O=C1C(=O)N(CC2COc3ccccc3O2)c2ccc(I)cc21
CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2
O=C(O)c1ccc(/C=C2\C(=O)N(c3cccc([N+](=O)[O-])c3)N=C2c2ccccc2)cc1
O=C(O)c1cccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4)o3)C2=O)c1
Cc1oc(C(C)(C)C)cc1-c1cc(NS(=O)(=O)c2cccs2)[nH]n1
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCN(CCc4ccccc4)CC3)ccc21
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
O=S(=O)(Cc1[nH]c(-c2ccc(Cl)s2)c[s+]1)c1cccs1.[Br-]
COc1ccc(-c2ccnc(SCC(=O)Nc3ccc(C(C)C)cc3)n2)cc1
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCCC3)cc21
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
O=C1C(=O)N(Cc2ccc(F)cc2Cl)c2ccc(I)cc21
O=C(O)c1cccc(N2N=C(C(F)(F)F)/C(=C\c3ccc(-c4ccccc4C(=O)O)o3)C2=O)c1
O=C1C(=O)N(Cc2cc3ccccc3s2)c2c(Br)cccc21
COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
CC(C)C[C@H](NC(=O)OC1(Cc2ccccc2)CCN(S(C)(=O)=O)CC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O
O=C(O)c1ccccc1-c1ccc(/C=C2\C(=O)N(c3ccccc3)N=C2c2ccccc2)o1
O=C1C(=O)N(Cc2cc3ccccc3s2)c2cccc(Cl)c21
Nc1ncnc2[nH]c(C(F)(F)F)nc12
O=C(O)c1ccc(/C=C2\C(=O)N(c3cccc(Cl)c3)N=C2c2ccccc2)cc1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1S(=O)(=O)c1ccc(Cl)cc1
O=C1c2cccc(O)c2C(=O)c2c(O)cc(CO)cc21
O=C1C(=O)N(Cc2ccccc2)c2ccc(I)cc21
CCC1(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]2CCNC2=O)C(O)S(=O)(=O)[O-])CCN(C(=O)OC(C)(C)C)CC1.[Na+]
O=C1C(=O)N(C/C=C/c2cc3ccccc3s2)c2ccc(I)cc21
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1
O=C(O)c1ccc(Cl)cc1-c1ccc(/C=C2\C(=O)N(c3ccc(F)cc3)N=C2c2ccccc2)o1
CCOC(=O)c1cnc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc1N
C=C1CC[C@H]2[C@](C)(CO)CCC[C@]2(C)[C@H]1CC/C(C)=C\CO